# targets,factors
GATA4,(WNT4 | NR5A1 | SRY)
NR5A1,((GATA4) | GATA4) & ! (NR0B1 & WNT4)
NR0B1,((GATA4) | (WNT4 & CTNNB1)) & ! (NR5A1 & SOX9)
SRY,((SOX9 | SRY)) & ! (CTNNB1)
SOX9,((SOX9 & FGF9) | (SRY | PGD2) | (GATA4 & NR5A1 & SRY)) & ! (WNT4 | CTNNB1 | (WNT4 & CTNNB1))
FGF9,SOX9 & ! WNT4
PGD2,SOX9
DKK1,(SRY | SOX9)
WNT4,(GATA4 | (CTNNB1 | (WNT4 | CTNNB1) | NR0B1)) & ! (FGF9 | DKK1)
CTNNB1,(WNT4 | (WNT4 | CTNNB1)) & ! (SRY | (SOX9 & ((SOX9 & GATA4 & NR5A1) | (SOX9 & NR5A1 & GATA4 & (GATA4)))) | DKK1)
